# 该配置文件需要在src 目录下，因为src目录外，打包时，不会拷贝过去

# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_password=123456
redis_server_db=1

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=aha_wangang@foxmail.com
nodemailer_auth_pass=xkndjwzwemjmbeii

# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=root
mysql_server_database=transparent

# nest 服务配置
nest_server_port=8000

# jwt 相关配置
jwt_secret=aha_ang
jwt_access_token_expires=30m
jwt_refresh_token_expires=7d